[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:couchbase-server]
cookiefile=/opt/couchbase/var/lib/couchbase/couchbase-server.cookie
command=/bin/sh -c "/opt/couchbase/bin/couchbase-server -- -noinput > /opt/couchbase/var/lib/couchbase/logs/start.log 2>&1 couchbase"
pidfile=/opt/couchbase/var/lib/couchbase/couchbase-server.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
